<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @30 Member=.cctor)" Category="CodeSchema_Method" Bounds="23.2895286857585,-655.783214113092,112.592741169651,25.9474392223501" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:static Program ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Program Member=.cctor))" IsUnreferenced="True" Label="static Program" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 @75)" Category="CodeSchema_Method" Bounds="-466.98100200834,-203.248622214592,59.1300000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Wall ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=.ctor))" IsUnreferenced="True" Label="Wall" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=comments)" Category="CodeSchema_Property" Bounds="-466.98100200834,-37.2886023401918,113.922394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:comments ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=comments))" Group="Collapsed" IsUnreferenced="True" Label="comments" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=date)" Category="CodeSchema_Property" Bounds="-355.385273887625,-147.288615589792,81.9657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:date ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=date))" Group="Collapsed" IsUnreferenced="True" Label="date" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=from_id)" Category="CodeSchema_Property" Bounds="-339.745273887625,-92.2886089649918,98.6990614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:from_id ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=from_id))" Group="Collapsed" IsUnreferenced="True" Label="from_id" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=id)" Category="CodeSchema_Property" Bounds="-377.85100200834,-203.248615589792,68.4223947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:id ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=id))" Group="Collapsed" IsUnreferenced="True" Label="id" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=likes)" Category="CodeSchema_Property" Bounds="-466.98100200834,-147.288615589792,81.595728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:likes ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=likes))" Group="Collapsed" IsUnreferenced="True" Label="likes" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=reposts)" Category="CodeSchema_Property" Bounds="-466.98100200834,-92.2886089649918,97.2357281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:reposts ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=reposts))" Group="Collapsed" IsUnreferenced="True" Label="reposts" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=text)" Category="CodeSchema_Property" Bounds="-279.428607220959,-203.248615589792,78.3657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:text ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=text))" Group="Collapsed" IsUnreferenced="True" Label="text" UseManualLocation="True" />
    <Node Id="(@1 @16 @21 Member=to_id)" Category="CodeSchema_Property" Bounds="-243.41954576691,-147.288615589792,84.4990614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:to_id ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi) Member=to_id))" Group="Collapsed" IsUnreferenced="True" Label="to_id" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Field" Bounds="-548.784471278476,-717.469564978328,73.4612437333335,25.9597235199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="loaded" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="103.290286878901,-711.743466057542,62.6767426666666,25.94948608" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Main ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Program Member=Main))" IsUnreferenced="True" Label="Main" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="19.2003800662304,-91.6775290714108,95.2626214739417,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="picture" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="-277.314311789172,-829.371976270734,106.499348826992,25.9446608509056" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="progressBar1" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-67.1954660648426,-783.858448081669,82.8033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox1" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="28.3528439867845,-1297.16972401951,82.8764485866668,25.9070924799998" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox1" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="-89.4684547012575,-91.6775290714108,78.6723947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="title" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="-75.8793128016998,-843.550684964455,54.0599999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="tok" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="40.5873538649668,-843.550684964455,67.1266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="token" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Field" Bounds="46.4195797115246,-783.858448081669,89.5733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView1" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Field" Bounds="257.7156871983,-843.550684964455,50.8699999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="url" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Field" Bounds="420.01799152768,-312.925525919283,71.0553168000001,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UserId" />
    <Node Id="@118" Category="CodeSchema_Field" Bounds="23.2875508204245,-711.743259966214,50.0027409066666,25.9598771200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="vk" UseManualLocation="True" />
    <Node Id="@119" Category="CodeSchema_Field" Bounds="-351.735979468367,-843.550684964455,107.773333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="webBrowser1" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-16.7124491795755,-901.743892557068,366.95578193935,366.920499999999" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="VK" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-309.644843405653,-504.845714079283,952.95716,313.84" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="VKontakte1" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="21.3723538649668,-787.590684964455,105.556666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserInfo" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/09/2013 23:31:19" Bounds="-329.644843405653,-941.766314079282,992.95716,770.760599999999" CodeSchemaProperty_StrongName="VK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:VK.exe ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot;))" FetchedChildrenCount="3" FilePath="$(3df72532-5b40-45ab-bb58-08ae6a192733.OutputPath)" Group="Expanded" IsUnreferenced="True" Label="VK.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="33.9681163963265,-257.024771921497,95.82560304,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="Album" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-80.1171446436737,-257.024771921497,84.1335214666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Wall ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=(Name=Wall ParentType=VKApi)))" FetchedChildrenCount="9" Group="Collapsed" IsUnreferenced="True" Label="Wall" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="140.933109622482,-579.823492557069,100.916223146667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="Albums" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="136.08654720213,-806.743692557067,94.8669975466665,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Label="Form1" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="215.974232021009,-731.092123325559,87.5779306666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Main" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="217.465294786441,-668.904575439224,112.778037973333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Messages" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="3.28755082042454,-751.743566057542,182.679478725143,141.9078911668" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-289.644843405653,-464.845714079283,912.95716,253.84" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="VKApi" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="126.598418196676,-861.743792557068,84.1283722666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Wall" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-924.591775693574,-605.550019872291,77.9625713135306,25.9560214915198" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Dispose ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Albums Member=(Name=Dispose OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Boolean)])))" IsUnreferenced="True" Label="Dispose" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-339.1643128017,-732.590684964455,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Dispose ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Form1 Member=(Name=Dispose OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Boolean)])))" IsUnreferenced="True" Label="Dispose" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-164.855474406314,-727.898456626591,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Dispose ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Messages Member=(Name=Dispose OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Boolean)])))" IsUnreferenced="True" Label="Dispose" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-376.672154895254,-1241.2097322749,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Dispose ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Wall Member=(Name=Dispose OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Boolean)])))" IsUnreferenced="True" Label="Dispose" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="24.4839956296063,-424.838962961497,108.044144826667,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllAlbums" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="163.068182657873,-424.800578014297,92.7730667701334,25.8828537856" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:GetFriends ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=VKApi Member=(Name=GetFriends OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Int32)])))" IsUnreferenced="True" Label="GetFriends" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-150.86057567706,-424.838962961497,144.85637544,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:GetPhotosFromPage ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=VKApi Member=(Name=GetPhotosFromPage OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Int32)])))" IsUnreferenced="True" Label="GetPhotosFromPage" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-269.56618483034,-424.835508316249,88.38284174656,25.9527143895041" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:GetProfile ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=VKApi Member=(Name=GetProfile OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Int32)])))" IsUnreferenced="True" Label="GetProfile" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="163.789565098396,-312.959380956249,91.330301889088,25.952714389504" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SelectItem" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="305.484083261013,-368.885525919283,68.1231333333333,25.9596236800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:VKApi ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=VKApi Member=(Name=.ctor OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=String)])))" IsUnreferenced="True" Label="VKApi" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-213.187646135033,-843.550684964455,106.676666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="KickAssString" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-937.116557837252,-717.463862578328,96.1257220266668,25.9483187199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseName" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-810.673808418049,-717.469636571509,111.200428266386,25.95602149152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FindPhotoSize" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-269.56618483034,-257.024771921497,159.497300613333,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:GetDataFromXMLNode ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VKontakte1 Type=VKApi Member=(Name=GetDataFromXMLNode OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.Xml.dll Namespace=System.Xml Type=XmlNode)])))" IsUnreferenced="True" Label="GetDataFromXMLNode" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-679.192466480795,-661.509706151587,110.241101325472,25.9560214915198" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnCompleted" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-538.358995913297,-661.509706151587,122.526461215866,25.9560214915198" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnDownloading" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-140.394998526805,-829.371976270734,106.660069989026,25.9446608509056" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Albums_Load" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-678.009189151433,-773.41793574339,107.883518834716,25.9446608509056" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-389.243821561921,-1353.1297322749,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-236.161756135033,-899.504229924455,100.624886666667,25.9470899199996" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-593.09922138453,-829.377523962703,144.090896533334,25.9597235199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Albums_FormClosed" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-88.9021548952541,-1353.1297322749,127.313333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Wall_FormClosed" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-250.612154895254,-1353.1297322749,130.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Wall_FormClosing" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="449.778983261013,-424.845714079283,153.533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPhotosFromAlbum" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="143.64893132294,-368.900899281497,131.61156944,25.9596236800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteCommand" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="404.484083261013,-368.885525919283,68.1231333333335,25.9596236800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="VKApi" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="286.25564992768,-424.845714079283,132.58,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PublishOnTheWall" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-669.063721161385,-717.469636571509,90.0620408624332,25.95602149152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Download" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="26.4290205316335,-899.510684964455,225.443333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="webBrowser1_DocumentCompleted" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-105.2784981217,-899.504229924455,100.85837064,25.9470899199996" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:static Form1 ((Assembly=&quot;file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe&quot; Namespace=VK Type=Form1 Member=.cctor))" IsUnreferenced="True" Label="static Form1" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-89.4684547012575,-147.637529071411,70.8266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Album" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-41.0174125979783,-941.297029149634,76.0240006093992,25.95602149152" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Albums" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="248.2156871983,-1011.43068496446,69.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-69.6854965824207,-895.778461509403,87.7833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Messages" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="40.1895117714126,-1465.0497322749,59.13,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Wall" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="285.271042905952,-312.922071274035,104.549214043456,25.952714389504" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AccessToken" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-49.6036510916961,-717.463956251202,93.1299721647059,25.9446608509054" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="albumsList" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-386.690353731982,-829.377656591041,79.356748874721,25.95602149152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-177.427140360904,-783.858448081669,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="101.121178438079,-1353.1297322749,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-445.082143862555,-717.469636571509,123.96711136243,25.95602149152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="checkedListBox1" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="-89.4684547012575,-36.6775290714108,108.829061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="comment" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-937.112904305593,-549.588708222179,102.91559513913,25.9166379373901" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-351.735979468367,-676.630684964455,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-177.427141072981,-671.938465171513,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-389.243821561921,-1185.2497322749,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="11.3582119654091,-147.637529071411,68.4223947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="id" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-489.192861614231,-885.337240759578,142.27808544,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-256.9943128017,-955.470684964455,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-96.9387536218087,-839.818531089481,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="-1.3904882285874,-1409.0897322749,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="-386.921222490254,-773.402024083765,101.718327699859,25.8980059886876" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoadAlbums" UseManualLocation="True" />
    <Node Id="APIДляВконтактакта" Category="Comment" Bounds="-494.047509498801,-549.164875488281,134.443333333333,25.96" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:API для вконтактакта (APIДляВконтактакта)" IsUnreferenced="True" Label="API для вконтактакта" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="КласиФорм" Category="Comment" Bounds="-458.05189046224,-718.082591601562,85.9366666666667,25.96" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Класи форм (КласиФорм)" IsUnreferenced="True" Label="Класи форм" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="СтатичнийЕкземплярКласуVK" Category="Comment" Bounds="-550.271319831125,-662.122486572266,190.66,25.96" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Статичний екземпляр класу VK (СтатичнийЕкземплярКласуVK)" IsUnreferenced="True" Label="Статичний екземпляр класу VK" UseManualLocation="True">
      <Category Ref="Category9" />
    </Node>
    <Node Id="ТочкаВходу" Category="Comment" Bounds="-456.252742513021,-774.042691601563,86.7166666666667,25.96" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Точка входу (ТочкаВходу)" IsUnreferenced="True" Label="Точка входу" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@101" Target="@78" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@18" Category="References" Bounds="74.1506881713867,-817.590698242188,0,21" Weight="1" />
    <Link Source="@118" Target="@33" Category="References" Bounds="12.4991636276245,-685.783386230469,67.3388109207153,212.731994628906" Weight="1" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@102" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@106" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@76" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@87" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@93" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="(@1 @16 @21 @75)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=comments)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=date)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=from_id)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=id)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=likes)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=reposts)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=text)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @16 @21 Member=to_id)" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@100" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@103" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@52" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@57" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@59" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@60" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@65" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@72" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@77" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@82" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@83" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@86" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@89" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@95" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@99" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@107" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@114" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@116" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@119" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@18" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@62" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@73" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@74" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@78" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@90" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@96" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@114" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@118" Category="CodeSchema_FieldWrite" Bounds="75.4263076782227,-727.763793945313,140.547920227051,12.779052734375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@18" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@70" Category="CodeSchema_Calls" Bounds="293.816589355469,-706.092102050781,143.257659912109,328.208129882813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@77" Category="CodeSchema_Calls" Bounds="105.345938917847,-724.73525351636,0.790370868062894,131.00046380111" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@80" Category="CodeSchema_Calls" Bounds="74.4179403809635,-724.73525351636,20.0472411789356,23.1913574038332" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@104" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@115" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@40" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@79" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@84" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@91" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@97" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="(@1 @13 @30 Member=.cctor)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@101" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@118" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@117" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@20" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@22" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@47" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@48" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@50" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@54" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@68" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@69" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@70" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@71" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@81" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@105" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@41" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@61" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@66" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@67" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@80" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@85" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@92" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@98" Category="Contains" FetchingParent="@35" />
    <Link Source="@38" Target="@89" Category="CodeSchema_FieldRead" Bounds="176.482040405273,-64.531120300293,0,21" Weight="2" />
    <Link Source="@39" Target="@90" Category="CodeSchema_FieldRead" Bounds="-300.230987548828,-706.630676269531,0,21" Weight="2" />
    <Link Source="@40" Target="@91" Category="CodeSchema_FieldRead" Bounds="312.174102783203,-192.759796142578,0,21" Weight="2" />
    <Link Source="@41" Target="@92" Category="CodeSchema_FieldRead" Bounds="-337.738830566406,-1215.24975585938,0,21" Weight="2" />
    <Link Source="@44" Target="@69" Category="CodeSchema_Calls" Bounds="108.931282043457,-398.885711669922,61.9522476196289,26.4644775390625" Weight="1" />
    <Link Source="@45" Target="@69" Category="CodeSchema_Calls" Bounds="209.545654296875,-398.924102783203,0,21.0383911132813" Weight="1" />
    <Link Source="@46" Target="@69" Category="CodeSchema_Calls" Bounds="-11.6523485183716,-398.885711669922,147.947651863098,28.7470397949219" Weight="1" />
    <Link Source="@47" Target="@69" Category="CodeSchema_Calls" Bounds="-181.379455566406,-401.064422607422,316.160110473633,37.3782348632813" Weight="1" />
    <Link Source="@50" Target="@81" Category="CodeSchema_FieldRead" Bounds="338.330871582031,-342.925720214844,0.750885009765625,21.0092163085938" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@99" Category="CodeSchema_Calls" Bounds="785.379089355469,-289.504119873047,137.029418945313,30.7957763671875" Weight="1" />
    <Link Source="@60" Target="@100" Category="CodeSchema_FieldRead" Bounds="464.065673828125,-232.403167724609,51.9921875,25.9775238037109" Weight="1" />
    <Link Source="@60" Target="@106" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@117" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@60" Target="@118" Category="CodeSchema_FieldRead" Bounds="-34.9384841918945,-490.289398193359,456.056983947754,231.926239013672" Weight="2" />
    <Link Source="@60" Target="@20" Category="References" Weight="3" />
    <Link Source="@60" Target="@52" Category="CodeSchema_Calls" Bounds="229.950714111328,-234.048599243164,154.461273193359,32.6175537109375" Weight="1" />
    <Link Source="@60" Target="@53" Category="CodeSchema_Calls" Bounds="345.744567871094,-232.403167724609,61.9569091796875,26.4664764404297" Weight="1" />
    <Link Source="@60" Target="@68" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@72" Category="CodeSchema_Calls" Bounds="438.087097167969,-232.403167724609,0,21.0019989013672" Weight="1" />
    <Link Source="@60" Target="@82" Category="CodeSchema_FieldRead" Bounds="492.08544921875,-240.517227172852,511.536315917969,46.0959320068359" Weight="1" />
    <Link Source="@60" Target="@86" Category="CodeSchema_FieldRead" Bounds="491.003112792969,-233.096115112305,123.425537109375,28.6593017578125" Weight="1" />
    <Link Source="@60" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@105" Category="CodeSchema_FieldRead" Bounds="-281.264770507813,-1329.84497070313,300.68556022644,39.43505859375" Weight="1" />
    <Link Source="@61" Target="@117" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@61" Target="@118" Category="CodeSchema_FieldRead" Bounds="-50.9232292175293,-739.11279296875,151.012371063232,250.011871337891" Weight="2" />
    <Link Source="@61" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@62" Target="@107" Category="CodeSchema_FieldRead" Bounds="-154.087768554688,-873.55712890625,70.0454483032227,28.6112670898438" Weight="1" />
    <Link Source="@62" Target="@119" Category="CodeSchema_FieldRead" Bounds="-263.819763183594,-873.55712890625,52.0048065185547,25.9838256835938" Weight="1" />
    <Link Source="@62" Target="@51" Category="CodeSchema_Calls" Bounds="-179.821578979492,-873.55712890625,10.1493072509766,21.8444213867188" Weight="1" />
    <Link Source="@68" Target="@69" Category="CodeSchema_Calls" Bounds="283.783996582031,-398.885711669922,169.233062744141,29.8746948242188" Weight="1" />
    <Link Source="@69" Target="@48" Category="CodeSchema_Calls" Bounds="209.545654296875,-342.925720214844,0,21.0034484863281" Weight="1" />
    <Link Source="@69" Target="@81" Category="CodeSchema_FieldRead" Bounds="239.235427856445,-342.925720214844,60.3819732666016,26.3982543945313" Weight="1" />
    <Link Source="@70" Target="@117" Category="CodeSchema_FieldWrite" Bounds="442.488830566406,-342.925720214844,6.49758911132813,21.3886108398438" Weight="1" />
    <Link Source="@70" Target="@81" Category="CodeSchema_FieldWrite" Bounds="368.838928222656,-342.925720214844,46.2796325683594,25.6416931152344" Weight="2" />
    <Link Source="@71" Target="@69" Category="CodeSchema_Calls" Bounds="251.095809936523,-398.885711669922,68.2807769775391,26.72021484375" Weight="1" />
    <Link Source="@72" Target="@56" Category="CodeSchema_FunctionPointer" Bounds="438.087097167969,-176.445159912109,0,21.0019989013672" Weight="1" />
    <Link Source="@72" Target="@57" Category="CodeSchema_FunctionPointer" Bounds="472.179962158203,-176.445159912109,70.4031066894531,26.8001403808594" Weight="1" />
    <Link Source="@73" Target="@114" Category="CodeSchema_FieldRead" Bounds="96.0480804443359,-873.550659179688,28.025764465332,24.1279907226563" Weight="2" />
    <Link Source="@73" Target="@116" Category="CodeSchema_FieldRead" Bounds="172.551681518555,-873.550659179688,76.7751770019531,29.8356323242188" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@18" Category="CodeSchema_FieldWrite" Bounds="95.6410903930664,-873.550659179688,43.5095901489258,80.1170654296875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@107" Category="CodeSchema_FieldWrite" Bounds="-53.4582977294922,-873.55712890625,2.2578010559082,21.0577392578125" Weight="1" />
    <Link Source="@74" Target="@114" Category="CodeSchema_FieldWrite" Bounds="-24.9424629211426,-873.55712890625,60.9148216247559,26.4247436523438" Weight="1" />
    <Link Source="@74" Target="@18" Category="CodeSchema_Calls" Bounds="-40.0118064880371,-873.55712890625,92.6720886230469,80.12353515625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@20" Category="References" Weight="1" />
    <Link Source="@77" Target="@82" Category="CodeSchema_FieldWrite" Bounds="1059.08715820313,-400.282623291016,0,188.879455566406" Weight="1" />
    <Link Source="@77" Target="@95" Category="CodeSchema_Calls" Bounds="724.145446777344,-408.143981933594,296.981689453125,40.0459289550781" Weight="1" />
    <Link Source="@78" Target="@116" Category="CodeSchema_FieldWrite" Bounds="283.150695800781,-985.470703125,0,132.920043945313" Weight="1" />
    <Link Source="@78" Target="@96" Category="CodeSchema_Calls" Bounds="-105.767700195313,-994.282348632813,353.983383178711,42.2365112304688" Weight="1" />
    <Link Source="@79" Target="@97" Category="CodeSchema_Calls" Bounds="412.302429199219,-360.639801025391,0,21" Weight="1" />
    <Link Source="@80" Target="@98" Category="CodeSchema_Calls" Bounds="69.754508972168,-1439.08972167969,0,21" Weight="1" />
    <Link Source="@82" Target="@20" Category="References" Weight="1" />
    <Link Source="@95" Target="@103" Category="CodeSchema_FieldRead" Bounds="689.08544921875,-344.322875976563,95.3820190429688,27.5131530761719" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@95" Target="@59" Category="CodeSchema_FunctionPointer" Bounds="714.524230957031,-345.394470214844,198.358764648438,33.5350646972656" Weight="1" />
    <Link Source="@95" Target="@60" Category="CodeSchema_FunctionPointer" Bounds="438.087097167969,-344.322875976563,143.413391113281,76.959716796875" Weight="1" />
    <Link Source="@95" Target="@65" Category="CodeSchema_FunctionPointer" Bounds="572.886169433594,-344.322875976563,47.31005859375,25.7034606933594" Weight="1" />
    <Link Source="@95" Target="@83" Category="CodeSchema_FieldRead" Bounds="660.555541992188,-344.322875976563,30.9970092773438,24.4307556152344" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@95" Target="@86" Category="CodeSchema_FieldRead" Bounds="644.087097167969,-344.322875976563,22.1105346679688,134.291244506836" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@96" Target="@119" Category="CodeSchema_FieldRead" Bounds="-286.297607421875,-929.510681152344,81.6602325439453,78.0872802734375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@96" Target="@62" Category="CodeSchema_FunctionPointer" Bounds="-185.849319458008,-929.510681152344,0,21.0064697265625" Weight="1" />
    <Link Source="@96" Target="@73" Category="CodeSchema_FunctionPointer" Bounds="-115.580825805664,-930.391540527344,170.477828979492,29.3536376953125" Weight="1" />
    <Link Source="@97" Target="@104" Category="CodeSchema_FieldRead" Bounds="412.302429199219,-304.679809570313,0,21" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@115" Category="CodeSchema_FieldRead" Bounds="439.440734863281,-304.679809570313,54.6042785644531,26.1167297363281" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@84" Category="CodeSchema_FieldRead" Bounds="334.331970214844,-304.679809570313,51.9919128417969,25.9773864746094" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@105" Category="CodeSchema_FieldRead" Bounds="69.754508972168,-1383.12976074219,0,76.9600830078125" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@61" Category="CodeSchema_FunctionPointer" Bounds="-272.384124755859,-1387.31774902344,270.993636488914,35.402587890625" Weight="1" />
    <Link Source="@98" Target="@66" Category="CodeSchema_FunctionPointer" Bounds="4.54453086853027,-1383.12976074219,43.174596786499,25.43212890625" Weight="1" />
    <Link Source="@98" Target="@67" Category="CodeSchema_FunctionPointer" Bounds="-117.307067871094,-1383.12976074219,127.913973808289,28.0709228515625" Weight="1" />
    <Link Source="@98" Target="@85" Category="CodeSchema_FieldRead" Bounds="86.2230606079102,-1383.12976074219,30.9944763183594,24.428955078125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@99" Target="@100" Category="CodeSchema_FieldWrite" Bounds="594.957275390625,-232.434158325195,90.4038696289063,28.7443237304688" Weight="1" />
    <Link Source="@99" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@106" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@117" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@99" Target="@118" Category="CodeSchema_FieldRead" Bounds="-42.3224182128906,-493.030883789063,740.001434326172,234.69873046875" Weight="2" />
    <Link Source="@99" Target="@20" Category="References" Weight="2" />
    <Link Source="@99" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@99" Target="@76" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@99" Target="@82" Category="CodeSchema_FieldRead" Bounds="776.9462890625,-236.836380004883,226.763610839844,38.107177734375" Weight="2" />
    <Link Source="@99" Target="@86" Category="CodeSchema_FieldRead" Bounds="695.775390625,-232.434158325195,19.43603515625,23.1412506103516" Weight="2" />
    <Link Source="@99" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="APIДляВконтактакта" Target="@17" Bounds="-391.491912841797,-523.204895019531,73.3634948730469,27.0628356933594" />
    <Link Source="КласиФорм" Target="@14" Bounds="-372.115234375,-711.161071777344,346.45994758606,8.046875" />
    <Link Source="СтатичнийЕкземплярКласуVK" Target="@118" Bounds="-425.583038330078,-706.11376953125,439.886142730713,43.9912719726563" />
    <Link Source="ТочкаВходу" Target="@31" Bounds="-380.826721191406,-748.082702636719,375.115241527557,67.1610107421875" />
  </Links>
  <Categories>
    <Category Id="Category6" Label="Категория 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Категория 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category9" Label="Категория 9" Background="#FF00539C" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Comment" Label="Комментарий" Description="Представляет собой определенный пользователем комментарий к диаграмме" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Комментарии" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Ошибка" Description="Ошибка" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Без ссылки" Description="На узел нет ссылок из других узлов графа." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3df72532-5b40-45ab-bb58-08ae6a192733.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="7" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Xml.dll" />
    <Alias n="9" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="13" Id="Namespace=VK" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="16" Id="Namespace=VKontakte1" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Id="(@1 @13 Type=(Name=UserInfo ParentType=Form1))" />
    <Alias n="19" Id="Type=(Name=Album ParentType=VKApi)" />
    <Alias n="20" Id="(@1 @16 @19)" />
    <Alias n="21" Id="Type=(Name=Wall ParentType=VKApi)" />
    <Alias n="22" Id="(@1 @16 @21)" />
    <Alias n="23" Id="Type=Albums" />
    <Alias n="24" Id="(@1 @13 @23)" />
    <Alias n="25" Id="Type=Form1" />
    <Alias n="26" Id="(@1 @13 @25)" />
    <Alias n="27" Id="(@1 @13 Type=Main)" />
    <Alias n="28" Id="Type=Messages" />
    <Alias n="29" Id="(@1 @13 @28)" />
    <Alias n="30" Id="Type=Program" />
    <Alias n="31" Id="(@1 @13 @30)" />
    <Alias n="32" Id="Type=VKApi" />
    <Alias n="33" Id="(@1 @16 @32)" />
    <Alias n="34" Id="Type=Wall" />
    <Alias n="35" Id="(@1 @13 @34)" />
    <Alias n="36" Id="Namespace=System" />
    <Alias n="37" Id="Member=(Name=Dispose OverloadingParameters=[(@3 @36 Type=Boolean)])" />
    <Alias n="38" Id="(@1 @13 @23 @37)" />
    <Alias n="39" Id="(@1 @13 @25 @37)" />
    <Alias n="40" Id="(@1 @13 @28 @37)" />
    <Alias n="41" Id="(@1 @13 @34 @37)" />
    <Alias n="42" Id="(@3 @36 Type=Int32)" />
    <Alias n="43" Id="OverloadingParameters=[@42]" />
    <Alias n="44" Id="(@1 @16 @32 Member=(Name=GetAllAlbums @43))" />
    <Alias n="45" Id="(@1 @16 @32 Member=(Name=GetFriends @43))" />
    <Alias n="46" Id="(@1 @16 @32 Member=(Name=GetPhotosFromPage @43))" />
    <Alias n="47" Id="(@1 @16 @32 Member=(Name=GetProfile @43))" />
    <Alias n="48" Id="(@1 @16 @32 Member=(Name=SelectItem OverloadingParameters=[(@9 Namespace=System.Collections.Specialized Type=NameValueCollection)]))" />
    <Alias n="49" Id="(@3 @36 Type=String)" />
    <Alias n="50" Id="(@1 @16 @32 Member=(Name=.ctor OverloadingParameters=[@49]))" />
    <Alias n="51" Id="(@1 @13 @25 Member=(Name=KickAssString OverloadingParameters=[@49]))" />
    <Alias n="52" Id="(@1 @13 @23 Member=(Name=ParseName OverloadingParameters=[@49]))" />
    <Alias n="53" Id="(@1 @13 @23 Member=(Name=FindPhotoSize OverloadingParameters=[(@7 Namespace=System.Xml Type=XmlNode)]))" />
    <Alias n="54" Id="(@1 @16 @32 Member=(Name=GetDataFromXMLNode OverloadingParameters=[(@7 Namespace=System.Xml Type=XmlNode)]))" />
    <Alias n="55" Id="(@3 @36 Type=Object)" />
    <Alias n="56" Id="(@1 @13 @23 Member=(Name=OnCompleted OverloadingParameters=[@55,(@9 Namespace=System.ComponentModel Type=AsyncCompletedEventArgs)]))" />
    <Alias n="57" Id="(@1 @13 @23 Member=(Name=OnDownloading OverloadingParameters=[@55,(@9 Namespace=System.Net Type=DownloadProgressChangedEventArgs)]))" />
    <Alias n="58" Id="OverloadingParameters=[@55,(@3 @36 Type=EventArgs)]" />
    <Alias n="59" Id="(@1 @13 @23 Member=(Name=Albums_Load @58))" />
    <Alias n="60" Id="(@1 @13 @23 Member=(Name=button1_Click @58))" />
    <Alias n="61" Id="(@1 @13 @34 Member=(Name=button1_Click @58))" />
    <Alias n="62" Id="(@1 @13 @25 Member=(Name=Form1_Load @58))" />
    <Alias n="64" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Windows.Forms.dll" />
    <Alias n="65" Id="(@1 @13 @23 Member=(Name=Albums_FormClosed OverloadingParameters=[@55,(@64 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="66" Id="(@1 @13 @34 Member=(Name=Wall_FormClosed OverloadingParameters=[@55,(@64 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="67" Id="(@1 @13 @34 Member=(Name=Wall_FormClosing OverloadingParameters=[@55,(@64 Namespace=System.Windows.Forms Type=FormClosingEventArgs)]))" />
    <Alias n="68" Id="(@1 @16 @32 Member=(Name=GetPhotosFromAlbum OverloadingParameters=[@42,@42]))" />
    <Alias n="69" Id="(@1 @16 @32 Member=(Name=ExecuteCommand OverloadingParameters=[@49,(@9 Namespace=System.Collections.Specialized Type=NameValueCollection)]))" />
    <Alias n="70" Id="(@1 @16 @32 Member=(Name=.ctor OverloadingParameters=[@42,@49]))" />
    <Alias n="71" Id="(@1 @16 @32 Member=(Name=PublishOnTheWall OverloadingParameters=[@42,@49]))" />
    <Alias n="72" Id="(@1 @13 @23 Member=(Name=Download OverloadingParameters=[@49,@49]))" />
    <Alias n="73" Id="(@1 @13 @25 Member=(Name=webBrowser1_DocumentCompleted OverloadingParameters=[@55,(@64 Namespace=System.Windows.Forms Type=WebBrowserDocumentCompletedEventArgs)]))" />
    <Alias n="74" Id="(@1 @13 @25 Member=.cctor)" />
    <Alias n="75" Id="Member=.ctor" />
    <Alias n="76" Id="(@1 @16 @19 @75)" />
    <Alias n="77" Id="(@1 @13 @23 @75)" />
    <Alias n="78" Id="(@1 @13 @25 @75)" />
    <Alias n="79" Id="(@1 @13 @28 @75)" />
    <Alias n="80" Id="(@1 @13 @34 @75)" />
    <Alias n="81" Id="(@1 @16 @32 Member=AccessToken)" />
    <Alias n="82" Id="(@1 @13 @23 Member=albumsList)" />
    <Alias n="83" Id="(@1 @13 @23 Member=button1)" />
    <Alias n="84" Id="(@1 @13 @28 Member=button1)" />
    <Alias n="85" Id="(@1 @13 @34 Member=button1)" />
    <Alias n="86" Id="(@1 @13 @23 Member=checkedListBox1)" />
    <Alias n="87" Id="(@1 @16 @19 Member=comment)" />
    <Alias n="88" Id="Member=components" />
    <Alias n="89" Id="(@1 @13 @23 @88)" />
    <Alias n="90" Id="(@1 @13 @25 @88)" />
    <Alias n="91" Id="(@1 @13 @28 @88)" />
    <Alias n="92" Id="(@1 @13 @34 @88)" />
    <Alias n="93" Id="(@1 @16 @19 Member=id)" />
    <Alias n="94" Id="Member=InitializeComponent" />
    <Alias n="95" Id="(@1 @13 @23 @94)" />
    <Alias n="96" Id="(@1 @13 @25 @94)" />
    <Alias n="97" Id="(@1 @13 @28 @94)" />
    <Alias n="98" Id="(@1 @13 @34 @94)" />
    <Alias n="99" Id="(@1 @13 @23 Member=LoadAlbums)" />
    <Alias n="100" Id="(@1 @13 @23 Member=loaded)" />
    <Alias n="101" Id="(@1 @13 @30 Member=Main)" />
    <Alias n="102" Id="(@1 @16 @19 Member=picture)" />
    <Alias n="103" Id="(@1 @13 @23 Member=progressBar1)" />
    <Alias n="104" Id="(@1 @13 @28 Member=textBox1)" />
    <Alias n="105" Id="(@1 @13 @34 Member=textBox1)" />
    <Alias n="106" Id="(@1 @16 @19 Member=title)" />
    <Alias n="107" Id="(@1 @13 @25 Member=tok)" />
    <Alias n="114" Id="(@1 @13 @25 Member=token)" />
    <Alias n="115" Id="(@1 @13 @28 Member=treeView1)" />
    <Alias n="116" Id="(@1 @13 @25 Member=url)" />
    <Alias n="117" Id="(@1 @16 @32 Member=UserId)" />
    <Alias n="118" Id="(@1 @13 @30 Member=vk)" />
    <Alias n="119" Id="(@1 @13 @25 Member=webBrowser1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 6" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 10" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 7" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 4" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 3" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 9" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Без ссылки" ToolTip="На узел нет ссылок из других узлов графа." ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Комментарий" ValueLabel="Имеет комментарий">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3df72532-5b40-45ab-bb58-08ae6a192733.OutputPath" Value="C:\Users\Ivan\Documents\Visual Studio 2012\Projects\VK\VK\Vk_client\bin\Release\VK.exe" />
    <Path Id="3df72532-5b40-45ab-bb58-08ae6a192733.OutputPathUri" Value="file:///C:/Users/Ivan/Documents/Visual Studio 2012/Projects/VK/VK/Vk_client/bin/Release/VK.exe" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>