<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"

        
        x:Class="VKMusicSync.MusicSync"
        Title="MusicSync" Height="300" Width="496.241"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White" Loaded="Window_Loaded"

    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Right" Height="45" Width="auto" Orientation="Horizontal">
        
            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" Click="Sync_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Синхронизация"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="PhotosFormAc" Click="PhotosFormAc_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Фото"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="Audio" Click="Audio_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Аудио"/>
            </StackPanel>

            <StackPanel Width="90"  Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="ShowSetteng" Click="ShowSetteng_Click" >
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Настройки" />
            </StackPanel>

        </StackPanel>-->
        <Rectangle Grid.Row="0" Fill="#FF017BCD"/>

        <StackPanel Grid.Row="0" Orientation="Vertical" Height="55" Width="120"  HorizontalAlignment="Left" Margin="0,0,0,0">
            <Image Source="{Binding Avatar}" HorizontalAlignment="Center" Height="35"  Width="35" Margin="0,2,0,0"></Image>
            <TextBlock Text="{Binding UserFullName}" HorizontalAlignment="Center"  ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Закачать" Command="{Binding DownloadFiles}" />-->
            <Button Content="Синронизировать" Command="{Binding SyncClick}" />
            <Button Content="Закачать" Command="{Binding DownloadFiles}" />
            <!--Content="{Binding SelectButtonState}"  Command="{Binding ButtonStateClick}" />-->
            <Button Content="Настройки"  Command="{Binding SettingsClick}" />
            <Button  Content="{Binding CheckedText}" Command="{Binding CheckAll}" >
            </Button>

        </StackPanel>

        <Controls:ProgressBar x:Name="progressBar" Grid.Row="2"  Value="{Binding ProgressPercentage}" Minimum="0" Maximum="100" Visibility="{Binding ProgressVisibility}" HorizontalAlignment="Stretch" Height="auto" />


        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Download">
                <Grid>
                    <ListBox Grid.Row="1" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Sounds}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" HorizontalAlignment="Stretch"  Margin="2"  BorderThickness="1.2" BorderBrush="Blue" Padding="2.5" >
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"></CheckBox>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="170" MaxWidth="220">
                                            <TextBlock Text="{Binding Artist}" MinHeight="25" TextWrapping = "Wrap" FontWeight="Bold" ></TextBlock>
                                            <TextBlock Text="{Binding Title}" MinHeight="25" TextWrapping = "Wrap"></TextBlock>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="45" Margin="8,0,0,0">
                                            <TextBlock Text="2.31 seconds" Foreground="#FF4D4D4D" OpacityMask="Black"  ></TextBlock>
                                            <TextBlock Text="192 kb/s" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="120" Margin="8,0,0,0">
                                            <Controls:ProgressBar State="Busy" Value="{Binding LoadedSize}" HorizontalAlignment="Stretch" Width="100" Height="auto" />
                                            <TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Upload">
                <Grid/>
            </TabItem>
        </TabControl>

        

        <StatusBar Grid.Row="3" DockPanel.Dock="Bottom" Height="20" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock  Name="downloadStatus" Width="29" />
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
             Content="?"
             Click="HelpClick"
            Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
</Controls:Window>
