<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:converters ="clr-namespace:VKMusicSync.Converters"
        xmlns:local="clr-namespace:vkontakte"
        xmlns:Synchronize ="clr-namespace:VKMusicSync.Handlers.Synchronize"
        
        x:Class="VKMusicSync.MusicSync"
        Title="MusicSync" Height="300" Width="496.241" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White" Loaded="Window_Loaded">
    
    <Window.Resources>
        <converters:StateToVisibilityConverter x:Key="stateToVisibilityConverter"></converters:StateToVisibilityConverter>
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Right" Height="45" Width="auto" Orientation="Horizontal">
        
            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" Click="Sync_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Синхронизация"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="PhotosFormAc" Click="PhotosFormAc_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Фото"/>
            </StackPanel>

            <StackPanel Width="90" Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="Audio" Click="Audio_Click" >
                </Button>
                <TextBlock  HorizontalAlignment="Center" Text="Аудио"/>
            </StackPanel>

            <StackPanel Width="90"  Orientation="Vertical" >
                <Button Width="25" Height="Auto" x:Name="ShowSetteng" Click="ShowSetteng_Click" >
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Настройки" />
            </StackPanel>

        </StackPanel>-->
        <Rectangle Grid.Row="0" Fill="#FF017BCD"/>

        <StackPanel Grid.Row="0" Orientation="Vertical" Height="55" Width="120"  HorizontalAlignment="Left" Margin="0,0,0,0">
            <Image Source="{Binding Avatar}" HorizontalAlignment="Center" Height="35"  Width="35" Margin="0,1,0,0"></Image>
            <TextBlock Text="{Binding UserFullName}" Style="{StaticResource NameText}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Закачать" Command="{Binding DownloadFiles}" />-->
            <!--<Button Content="Синронизировать" Command="{Binding SyncClick}" />-->
            <Border Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Button
                        Grid.Row="0"
                        Content="Загрузка"
                        Command="{Binding DownloadFiles}" 
                        Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityToBoolConverter},ConverterParameter='Invert'}"
                        />
                    
                    <Button 
                        Grid.Row="0"
                        Content="Отмена" 
                        Command="{Binding CancelProcess}" 
                        Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityToBoolConverter}}"
                        />

                </Grid>
            </Border>
            <Border Style="{DynamicResource BorderStyle}">
                <Button  Content="{Binding CheckedText}" Command="{Binding CheckAll}" ></Button>
            </Border>
            <!--Content="{Binding SelectButtonState}"  Command="{Binding ButtonStateClick}" />-->
            <Border Style="{DynamicResource BorderStyle}">
                <Button Content="Поделиться"  Command="{Binding ShareClick}" />
            </Border>
            <Border Style="{DynamicResource BorderStyle}">
                <Button Content="Настройки"  Command="{Binding SettingsClick}" />
            </Border>

        </StackPanel>




        <TabControl Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem Header="Download">
                <Grid>
                    <ListBox 
                        
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Margin="5" 
                        ItemsSource="{Binding Sounds}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2" 
                                        HorizontalAlignment="Stretch"    
                                        BorderThickness=".8"  
                                        Margin="2" 
                                        Padding="2.5"  
                                        Background="#66F8F8FF" 
                                        BorderBrush="Silver" >
                                    
                                    <Grid  HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="420"></ColumnDefinition>
                                            <ColumnDefinition Width="85"></ColumnDefinition>
                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" 
                                                  IsChecked="{Binding Checked, Mode=TwoWay}" 
                                                  HorizontalAlignment="Center"></CheckBox>

                                        <Grid
                                            Grid.Column="1" 
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="320*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Grid.Column="0"
                                                Visibility="{Binding LoadInfoFromLast, Converter={StaticResource VisibilityToBoolConverter},ConverterParameter='Collapsed'}"
                                                Source="{Binding Photo}" 
                                                Stretch="UniformToFill"
                                                Height="58" 
                                                Width="75"></Image>
                                            <StackPanel
                                                Grid.Column="1"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                Orientation="Vertical">
                                                <TextBlock Text="{Binding Artist}" MinHeight="25" TextWrapping = "Wrap" FontWeight="Bold" ></TextBlock>
                                                <TextBlock Text="{Binding Title}" MinHeight="25" TextWrapping = "Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        
                                        <StackPanel 
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            Grid.Column="2"  
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Stretch" 
                                            MinWidth="60" 
                                            Margin="8,0,0,0">
                                            <!--<TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"  ></TextBlock>-->
                                            <TextBlock Text="{Binding Duration, StringFormat='{}{0} kb/sec'}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>

                                        <ItemsControl Grid.Column="3" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ItemsSource="{Binding SimilarArtist}"
                                                 ScrollViewer.CanContentScroll="False"
                                                 MinWidth="45" 
                                                 MaxWidth="300"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,0,0"
                                                               Text="{Binding}"></TextBlock>
                                                        <TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,5,0"
                                                               Text=";"></TextBlock>
                                                    </StackPanel>
                                                    
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Controls:ProgressRing Grid.Column="4" State="Busy" Visibility="{Binding CurrentProgressVisibility, Converter={StaticResource VisibilityToBoolConverter}}" HorizontalAlignment="Stretch" MinWidth="120" MaxWidth="280" Height="auto" />


            
                                        <Grid Grid.Column="5">
                                            <!--need download-->
                                            <Path Grid.Column="0" Width="10.0" Height="10.0" Stretch="Fill" Fill="#FF000000" Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                                                  Visibility="{Binding State, Converter={StaticResource stateToVisibilityConverter},ConverterParameter=IsNeedDownload}"/>

                                            <!--need upload-->
                                            <Path Grid.Column="0" Width="10.0" Height="10.0" Stretch="Fill" Fill="#FF000000" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "
                                                 Visibility="{Binding State, Converter={StaticResource  stateToVisibilityConverter},ConverterParameter=IsNeedUpload}"/>


                                            <!--cannt update-->
                                            <Path Grid.Column="0" Width="10.0" Height="10.0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,10.2917C 27.3776,9.99247 34.8506,14.4426 38,16.6332C 41.1494,14.4426 48.6224,9.99247 57,10.2917C 60.1667,11.4792 60.5625,12.2709 60.5625,12.2709C 60.5625,12.2709 51.8542,15.0417 45.5208,22.9583C 53.8333,33.6458 65.3125,48.2917 63.7292,60.9583C 55.4167,46.3125 45.8739,35.2702 38,30.6145C 30.1261,35.2702 20.5833,46.3125 12.2708,60.9583C 10.6875,48.2917 22.1667,33.6458 30.4792,22.9583C 24.1458,15.0417 15.4375,12.2709 15.4375,12.2709C 15.4375,12.2709 15.8333,11.4792 19,10.2917 Z "
                                                  Visibility="{Binding State, Converter={StaticResource  stateToVisibilityConverter},ConverterParameter=IsCanntUpdate}"/>

                                            <!--synced-->
                                            <Path Grid.Column="0" Width="10.0" Height="10.0" Stretch="Fill" Fill="#FF000000" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                                                  Visibility="{Binding State, Converter={StaticResource  stateToVisibilityConverter},ConverterParameter=IsSynced}"/>
                                        </Grid>
                                       
                                        
                                        <!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8,0,0,0">
                                            <TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>-->


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Upload">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock  Text="Betta" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Recomendation">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock  Text="Betta" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Controls:ProgressRing x:Name="progressBar" 
                              State="Busy"
                              Visibility="{Binding ProgressVisibility,Converter={StaticResource VisibilityToBoolConverter}}" 
                              Height="26"
                              Width="26"
                               />
                    <TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="350" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
             Content="?"
             Click="HelpClick"
            Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
</Controls:Window>
