using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using MVVM;
using VKMusicSync.Model;
using System.Windows.Input;

namespace VKMusicSync.ModelView
{
    class SettingsModelView : ViewModelBase
    {

        public string UserFullName
        {
            get
            {
                return vkontakte.APIManager.Profile.ToString();
            }
            set
            {
                OnPropertyChanged("UserFullName");
            }
        }

        public string DownloadFolderPath
        {
            get
            {
                return Properties.Settings.Default.DownloadFolderPath;
            }
            set
            {
                Properties.Settings.Default.DownloadFolderPath = value;
                Properties.Settings.Default.Save();
                OnPropertyChanged("DownloadFolderPath");
            }
        }

        public string BackgroundPath
        {
            get
            {
                return Properties.Settings.Default.BackgroundPath;
            }
            set
            {
                Properties.Settings.Default.BackgroundPath = value;
                Properties.Settings.Default.Save();
                OnPropertyChanged("BackgroundPath");
            }
        }

        private DelegateCommand selectBackgroundPathClick;
        public ICommand SelectBackgroundPathClick
        {
            get
            {
                if (selectBackgroundPathClick==null)
                {
                    selectBackgroundPathClick = new DelegateCommand(OnSelectBackgroundPathClick);
                }
                return selectBackgroundPathClick;
            }
        }


        private DelegateCommand applySelectedBackground;
        public ICommand ApplySelectedBackground
        {
            get
            {
                if (applySelectedBackground == null)
                {
                    applySelectedBackground = new DelegateCommand(OnApplySelectedBackground);
                }
                return applySelectedBackground;
            }
        }

        private DelegateCommand selectDownloadFolderClick;
        public ICommand SelectDownloadFolderClick
        {
            get
            {
                if (selectDownloadFolderClick == null)
                {
                    selectDownloadFolderClick = new DelegateCommand(OnSelectDownloadFolderClick);
                }
                return selectDownloadFolderClick;
            }
        }



        private void OnApplySelectedBackground()
        {

        }

        private void OnSelectBackgroundPathClick()
        {
            System.Windows.Forms.OpenFileDialog dialog = new System.Windows.Forms.OpenFileDialog();
            dialog.Filter = "JPEG Files (*.jpeg)|*.jpeg|PNG Files (*.png)|*.png|JPG Files (*.jpg)|*.jpg";
            dialog.ShowDialog();
            if (dialog.CheckFileExists)
            {
                this.BackgroundPath = dialog.FileName;
            }
        }
        private void OnSelectDownloadFolderClick()
        {
            System.Windows.Forms.FolderBrowserDialog dialog = new System.Windows.Forms.FolderBrowserDialog();
            dialog.ShowDialog();
            if (System.IO.Path.Exists(dialog.SelectedPath)==true)
                this.DownloadFolderPath = dialog.SelectedPath+@"\Audio";
        }


    }
}
